<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>L'allegria - Giuseppe Ungaretti</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
                        
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-topic-listing.css" rel="stylesheet">
<!--

TemplateMo 590 topic listing

https://templatemo.com/tm-590-topic-listing

-->
    </head>
    
    <body class="topics-listing-page" id="top">

        <main>

            
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="C:\Users\aless\OneDrive\Desktop\templatemo_590_topic_listing\images\logo.png" title="logo" width="85px">
                        <span class="custom-text">5AC</span>
                    </a>

                    <div class="d-lg-none ms-auto me-4">
                        <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                    </div>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-lg-5 me-lg-auto">
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_1">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_2">Componimenti</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_3">Stile</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pagine</a>

                                <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                    <li><a class="dropdown-item" href="Cenni Biografici.html">Cenni Biografici</a></li>

                                    <li><a class="dropdown-item" href="poesie.html">Poesie</a></li>
                                    <li><a class="dropdown-item" href="allegria.html">L'Allegria</a></li>
                                </ul>
                            </li>
                        </ul>

                        <div class="d-none d-lg-block">
                            
                        </div>
                    </div>
                </div>
            </nav>


            <header class="site-header d-flex flex-column justify-content-center align-items-center">
                <div class="container">
                    <div class="row align-items-center">

                        <div class="col-lg-5 col-12">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Homepage</a></li>

                                    <li class="breadcrumb-item active" aria-current="page">L'Allegria</li>
                                </ol>
                            </nav>

                            <h2 class="text-white">"L'<i>Allegria</i>" </h2>
                        </div>

                    </div>
                </div>
            </header>


            
            <section class="timeline-section section-padding" id="section_3">
                <div class="section-overlay"></div>

                <div class="container">
                    <div class="row">

                        <div class="col-12 text-center">
                            <h2 class="text-white mb-4">L’ALLEGRIA: LA GIOIA CHE NASCE DAL DOLORE</h1>
                        </div>

                        <div class="col-lg-10 col-12 mx-auto">
                            <div class="timeline-container">
                                <ul class="vertical-scrollable-timeline" id="vertical-scrollable-timeline">
                                    <div class="list-progress">
                                        <div class="inner"></div>
                                    </div>

                                    <li>
                                        <h4 class="text-white mb-3">La Genesi dell'Opera</h4>

                                        <p class="text-white" align="justify">Nel <b>1916</b> viene pubblicato a Udine, da Ettore Serra, <i>Il porto sepolto</i>, la matrice dell’ispirazione poetica ungarettiana. Le poesie qui raccolte saranno via via incluse nelle successive pubblicazioni di Ungaretti e saranno le uniche dell’intero corpus a rimanere intatte, senza subire grandi modifiche e correzione. Nel <b>1919</b> dà alle stampe <i>Allegria di naufragi</i>, che include la prima opera. Nel <b>1923</b> pubblica una seconda edizione de <i>Il porto sepolto</i>, con prefazione di Mussolini.
                                            Nel <b>1931</b> vede la luce <i>L’Allegria</i>, una riedizione ampliata di Allegria di naufragi. Ungaretti continua a ritornare su quest’opera con correzioni, aggiunte e spostamenti: del 1936 è una seconda edizione fino ad approdare alla terza e definitiva del <b>1942</b>.</p>

                                        <div class="icon-holder">
                                          <i class="bi-search"></i>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <h4 class="text-white mb-3">"<i>L'Allegria"</i></h4>

                                        <p class="text-white" align="justify">Il nucleo originario di questa raccolta è formato dalle poesie contenute in Porto Sepolto, nate dall’esperienza in trincea durante il primo conflitto mondiale. Il dolore e la crudeltà della guerra spingono il poeta a riflettere sulla condizione umana e a cercare il senso dell’esistenza. Tuttavia, 
                                            dal sentimento di precarietà e dalla difficoltà più estrema scaturisce un prepotente desiderio di vivere, espresso nell’ossimoro Allegria di naufragi. </p>

                                        <div class="icon-holder">
                                          <i class="bi-bookmark"></i>
                                        </div>
                                    </li>

                                    <li>
                                        <h4 class="text-white mb-3">Struttura</h4>
                                            <p class="text-white">La raccolta si presenta come un diario di guerra: ogni testo è corredato di data e luogo di composizione. La raccolta comprende settanta liriche ed è suddivisa in cinque sezioni: <br>
                                                •<b>Ultime</b> contiene i testi precedenti all’esperienza della guerra scritti tra il 1914 e il 1915, e il titolo allude alla conclusione di
                                                una fase lirica giovanile;<br>
                                                •<b>Il porto sepolto</b> contiene le 33 liriche scritte sul fronte carsico tra il dicembre del 1915 e l’ottobre del 1916 ed ha come motivo centrale la ricerca della poesia;<br>
                                                •<b>Naufragi</b> contiene le poesie di guerra composte tra il dicembre del 1916 e l’agosto del 1917;<br>
                                                •<b>Girovago</b> contiene le poesie di guerra composte tra il marzo  e il  luglio del 1918 sul fronte francese;<br>
                                                •<b>Prime</b> contiene i testi composti dopo la guerra nel 1919 e il titolo allude all’aprirsi di una nuova stagione poetica.</p>
                                        <div class="icon-holder">
                                          <i class="bi-book"></i>
                                        </div>
                                    </li>
                                    <li>
                                        <p style="display: none;">fuefuoguoicokasnfoaeoihvnohdvoiaoihvfqw <br>
                                        fekfioehfohaeoiegfoisehfoisheifhisehfoisehff</p>
                                    </li>
                                    <li>
                                        <p style="display: none;">fuefuoguoicokasnfoaeoihvnohdvoiaoihvfqw <br>
                                        fekfioehfohaeoiegfoisehfoisheifhisehfoisehff</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            
            
            <section class="faq-section section-padding" id="section_4">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <h2 class="mb-4">I TEMI</h2>
                        </div>

                        <div class="clearfix"></div>

                        <div class="col-lg-5 col-12">
                            <img src="images/faq_graphic.jpg" class="img-fluid" alt="FAQs">
                        </div>

                        <div class="col-lg-6 col-12 m-auto">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Dimensione storica
                                        </button>
                                    </h2>

                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body" align="justify">
                                            Seguendo la poetica di Ungaretti è solo nella concretezza della storia che la poesia può trovare il senso dell’esistenza e comunicarlo agli uomini.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Guerra come epifania
                                    </button>
                                    </h2>

                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body" align="justify">
                                            Versi che denunciano l’orrore e la crudeltà bellica si alternano a immagini di fratellanza e speranza. In mezzo alla morte si riscopre l’attaccamento alla vita e nasce un prepotente desiderio di vivere.                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Pulsione erotica
                                    </button>
                                    </h2>

                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body" align="justify">
                                            In poesie come <i>Lindoro di deserto</i> e <i>Tramonto</i>, esilio e viaggio nell’immagine del poeta girovago, che a partire dall’esperienza biografica dell’autore descritta ne “<i>I Fiumi</i>”, diviene poi l’espressione dello sradicamento esistenziale di tutta l’umanità.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </main>

       
<footer class="site-footer section-padding">
    <div class="container">
        <div class="row">

            <div class="col-lg-3 col-12 mb-4 pb-2">
                <a class="navbar-brand mb-2" href="index.html">
                    <img src="images/logo.png">
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-6">
                <h6 class="site-footer-title mb-3">Autori</h6>

                <ul class="site-footer-links">
                    <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Alessandro De Salsi</a>
                    </li>

                    <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Claudia Guardascione</a>
                    </li>

                    <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Claudio Emanato</a>
                    </li>

                    <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Francesco Bevar</a>
                    </li>

                    <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Sabrina Sorrentino</a>
                    </li>
                </ul>
            </div>


                <p class="copyright-text mt-lg-5 mt-4">Copyright © 2024. All rights reserved.
                </p>
                
            </div>

        </div>
    </div>
</footer>
        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>