<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>La Vita di Ungaretti</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
                        
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-topic-listing.css" rel="stylesheet">
<!--

TemplateMo 590 topic listing

https://templatemo.com/tm-590-topic-listing

-->
    </head>
    
    <body class="topics-listing-page" id="top">

        <main>

            
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="C:\Users\aless\OneDrive\Desktop\templatemo_590_topic_listing\images\logo.png" title="logo" width="85px">
                        <span class="custom-text">5AC</span>
                    </a>

                    <div class="d-lg-none ms-auto me-4">
                        <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                    </div>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-lg-5 me-lg-auto">
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_1">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_2">Componimenti</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_3">Stile</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pagine</a>

                                <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                    <li><a class="dropdown-item" href="Cenni Biografici.html">Cenni Biografici</a></li>

                                    <li><a class="dropdown-item" href="poesie.html">Poesie</a></li>
                                    <li><a class="dropdown-item" href="allegria.html">L'Allegria</a></li>
                                </ul>
                            </li>
                        </ul>

                        <div class="d-none d-lg-block">
                            
                        </div>
                    </div>
                </div>
            </nav>

            <header class="site-header d-flex flex-column justify-content-center align-items-center">
                <div class="container">
                    <div class="row align-items-center">

                        <div class="col-lg-5 col-12">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Homepage</a></li>

                                    <li class="breadcrumb-item active" aria-current="page">Cenni Biografici</li>
                                </ol>
                            </nav>

                            <h2 class="text-white">La Vita di Ungaretti</h2>
                        </div>

                    </div>
                </div>
            </header>


            <section class="section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12 text-center">
                            <h3 class="mb-4">Momenti Salienti</h3>
                        </div>

                        <div class="col-lg-8 col-12 mt-3 mx-auto">
                            <div class="custom-block custom-block-topics-listing bg-white shadow-lg mb-5">
                                <div class="d-flex">
                                    <img src="images/topics/baby.png" class="custom-block-image img-fluid" alt="">

                                    <div class="custom-block-topics-listing-info d-flex">
                                        <div>
                                            <h5 class="mb-2">Nascita</h5>

                                            <p align="justify" class="mb-0">Nasce ad Alessandria d'Egitto l'<b>8 febbraio 1888</b> da genitori lucchesi, trasferitisi nell'allora colonia britannica a causa 
                                                del lavoro del padre, operaio negli scavi per il canale di Suez. Perderà la figura paterna a soli due anni.</p>
                                        </div>

                                        <span class="badge bg-design rounded-pill ms-auto">I</span>
                                    </div>
                                </div>
                            </div>

                            <div class="custom-block custom-block-topics-listing bg-white shadow-lg mb-5">
                                <div class="d-flex">
                                    <img src="images/topics/books.png" class="custom-block-image img-fluid" alt="">

                                    <div class="custom-block-topics-listing-info d-flex">
                                        <div>
                                            <h5 class="mb-2">Studi</h5>

                                            <p align="justify" class="mb-0">Frequentò la scuola svizzera "<i>École Suisse Jacot</i>" dai nove anni. Fu in questo periodo che si avvicinò per la prima volta
                                                 ad autori come Baudelaire, Mallarmé, Leopardi e D'Annunzio, ognuno importante influenza della sua futura poetica. <br> Nel <b>1912</b> si trasferì a Parigi, dove entrò in contatto con le avanguardie francese e italiana. Inoltre, frequentando la <i>Sorbonne Université</i> ebbe l'occasione di partecipare
                                                ai corsi del filosofo francese di Henri Bergson. </p>

                                        </div>

                                        <span class="badge bg-advertising rounded-pill ms-auto">II</span>
                                    </div>
                                </div>
                            </div>

                            <div class="custom-block custom-block-topics-listing bg-white shadow-lg mb-5">
                                <div class="d-flex">
                                    <img src="images/topics/eiffel.png" class="custom-block-image img-fluid" alt="">

                                    <div class="custom-block-topics-listing-info d-flex">
                                        <div>
                                            <h5 class="mb-2">La Guerra</h5>

                                            <p align="justify" class="mb-0">Allo scoppio della guerra Giuseppe Ungaretti torna in Italia e nel <b>1915</b> si arruola volontario e combatte da
                                                 soldato semplice sul Carso e sul fronte di Francia. Da questa esperienza, che segna la sua intera esistenza, nasce la prima raccolta poetica: Il <b>Porto sepolto.</b></p>
                                        </div>

                                        <span class="badge bg-music rounded-pill ms-auto">III</span>
                                    </div>
                                </div>
                            </div>

                            <div class="custom-block custom-block-topics-listing bg-white shadow-lg mb-5">
                                <div class="d-flex">
                                    <img src="images/topics/ww1.png" class="custom-block-image img-fluid" alt="">

                                    <div class="custom-block-topics-listing-info d-flex">
                                        <div>
                                            <h5 class="mb-2">Il Dopoguerra</h5>

                                            <p align="justify" class="mb-0">Nel Dopoguerra si trasferisce a Parigi, un’intensa attività critica, saggistica e traduttiva, a cui si dedicherà per tutta la vita per far fronte alle difficoltà 
                                                economiche. Nel <b>1920</b> sposa Jeanne Dupoix. Risalgono agli ultimi anni ‘20 le liriche di Sentimento del Tempo, pubblicato nel <b>1933</b>. Nel <b>1937</b> inizia ad insegnare Lingua e Letteratura Italiana a
                                                 San Paolo, in Brasile. Dopo la morte del fratello, nel <b>1939</b> muore suo figlio Antonietto.</p>
                                        </div>

                                        <span class="badge bg-advertising rounded-pill ms-auto">IV</span>
                                    </div>
                                </div>
                            </div>

                            <div class="custom-block custom-block-topics-listing bg-white shadow-lg mb-5">
                                <div class="d-flex">
                                    <img src="images/topics/morte.png" class="custom-block-image img-fluid" alt="">

                                    <div class="custom-block-topics-listing-info d-flex">
                                        <div>
                                            <h5 class="mb-2">Ultimi anni e Morte</h5>

                                            <p align="justify" class="mb-0">Nel 1942 torna a Roma, dove viene nominato Accademico d’Italia e professore di Letteratura italiana moderna e contemporanea alla Sapienza. In questi anni pubblica le edizioni definitive dell’<i>Allegria</i> e di <i>Sentimento del tempo</i>. Segue la pubblicazione delle ultime raccolte: <b>La terra promessa</b> (1950) e <b>Un grido e paesaggi</b> (1952).
                                                Dopo numerosi viaggi in Europa, Egitto, Giappone e Stati Uniti, muore a Milano nel 1970.</p>
                                        </div>

                                        <span class="badge bg-design rounded-pill ms-auto">V</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </main>

		
<footer class="site-footer section-padding">
    <div class="container">
        <div class="row">

            <div class="col-lg-3 col-12 mb-4 pb-2">
                <a class="navbar-brand mb-2" href="index.html">
                    <img src="images/logo.png">
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-6">
                <h6 class="site-footer-title mb-3">Autori</h6>

                <ul class="site-footer-links">
                    <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Alessandro De Salsi</a>
                    </li>

                    <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Claudia Guardascione</a>
                    </li>

                    <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Claudio Emanato</a>
                    </li>

                    <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Francesco Bevar</a>
                    </li>

                    <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Sabrina Sorrentino</a>
                    </li>
                </ul>
            </div>


                <p class="copyright-text mt-lg-5 mt-4">Copyright © 2024. All rights reserved.
                </p>
                
            </div>

        </div>
    </div>
</footer>
        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>