<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Giuseppe Ungaretti - L'allegria</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
                        
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-topic-listing.css" rel="stylesheet">      
<!--

TemplateMo 590 topic listing

https://templatemo.com/tm-590-topic-listing

-->
    </head>
    
    <body id="top">

        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="C:\Users\aless\OneDrive\Desktop\templatemo_590_topic_listing\images\logo.png" title="logo" width="85px">
                        <span class="custom-text">5AC</span>
                    </a>

                    <div class="d-lg-none ms-auto me-4">
                        <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                    </div>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-lg-5 me-lg-auto">
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_1">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_2">Componimenti</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_3">Stile</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pagine</a>

                                <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                    <li><a class="dropdown-item" href="Cenni Biografici.html">Cenni Biografici</a></li>

                                    <li><a class="dropdown-item" href="poesie.html">Poesie</a></li>
                                    <li><a class="dropdown-item" href="allegria.html">L'Allegria</a></li>
                                </ul>
                            </li>
                        </ul>

                        <div class="d-none d-lg-block">
                            
                        </div>
                    </div>
                </div>
            </nav>
            

            <section class="hero-section timeline-setion d-flex justify-content-center align-items-center" id="section_1">
                <div class="container">
                    
                    <div class="row">

                        <div class="col-lg-8 col-12 mx-auto">
                            <h1 class="text-white text-center">Giuseppe Ungaretti. L'"allegria"</h1>

                            <h6 class="text-center"><em>"...ci sembrava che fosse l'ultima guerra, che fosse la guerra per liberare l'uomo dalla guerra." G. Ungaretti</em></h6>

                        </div>

                    </div>
                </div>
            </section>


            <section class="featured-section">
                <div class="container">
                    <div class="row justify-content-center">

                        <div class="col-lg-4 col-12 mb-4 mb-lg-0">
                            <div class="custom-block bg-white shadow-lg">
                                <a href="Cenni Biografici.html">
                                    <div class="d-flex">
                                        <div>
                                            <h5 class="mb-2">Cenni Biografici</h5>

                                            <p class="mb-0">Giuseppe Ungaretti, poeta italiano del XX secolo, nacque nel 1888 ad Alessandria d'Egitto. La sua vita fu caratterizzata da una serie di eventi significativi, inclusi gli anni trascorsi in Africa e il 
                                                servizio militare durante la Prima Guerra Mondiale, che influenzò profondamente la sua produzione poetica.</p>
                                        </div>

                                        <span class="badge bg-design rounded-pill ms-auto">I</span>
                                    </div>

                                    <img src="images/topics/Humaaans - 3 Characters.png" class="custom-block-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="custom-block custom-block-overlay">
                                <a href="allegria.html">
                                <div class="d-flex flex-column h-100">
                                    <img src="images/images.jpg" class="custom-block-image img-fluid" alt="">
                                    <div class="custom-block-overlay-text d-flex">
                                        <div>
                                            <h5 class="text-white mb-2">Produzione</h5>

                                            <p class="text-white" align="justify">
                                                "<i>L'allegria</i>" è una raccolta di poesie scritta da Giuseppe Ungaretti e pubblicata nel 1919. Questa raccolta 
                                                rappresenta uno dei lavori più significativi del poeta e segna una svolta importante nella poesia italiana del XX secolo. <br>
                                                "L'allegria" è una celebrazione della vita, nonostante sia intrisa di dolore e sofferenza. Le poesie riflettono le esperienze 
                                                personali di Ungaretti, inclusi i suoi anni trascorsi durante la Prima Guerra Mondiale. Le immagini evocate sono spesso 
                                                intense e profonde, con uno stile che privilegia l'essenzialità e la brevità.
                                            </p>
                                        </div>

                                        <span class="badge bg-finance rounded-pill ms-auto">II</span>
                                    </div>

                                    <div class="section-overlay"></div>
                                </div>
                            </div>
                        </a>
                        </div>

                    </div>
                </div>
            </section>


            <section class="explore-section section-padding" id="section_2">
                <div class="container">
                    <div class="row">

                        <div class="col-12 text-center">
                            <h2 class="mb-4">Componimenti Importanti</h1>
                        </div>

                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="design-tab" data-bs-toggle="tab" data-bs-target="#design-tab-pane" type="button" role="tab" aria-controls="design-tab-pane" aria-selected="true">I</button>
                            </li>

                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="education-tab" data-bs-toggle="tab" data-bs-target="#education-tab-pane" type="button" role="tab" aria-controls="education-tab-pane" aria-selected="false">II</button>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="design-tab-pane" role="tabpanel" aria-labelledby="design-tab" tabindex="0">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                                            <div class="custom-block bg-white shadow-lg">
                                                <a href="poesie.html">
                                                    <div class="d-flex">
                                                        <div>
                                                            <h5 class="mb-2">Eterno</h5>

                                                            <p class="mb-0"><i>Ultime</i>, Milano 1914-1915</p>
                                                        </div>

                                                        <span class="badge bg-design rounded-pill ms-auto">1914</span>
                                                    </div>

                                                    <img src="images/topics/flowers.png" class="custom-block-image img-fluid" alt="">
                                                </a>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                                            <div class="custom-block bg-white shadow-lg">
                                                <a href="poesie.html">
                                                    <div class="d-flex">
                                                        <div>
                                                            <h5 class="mb-2">Il Porto Sepolto</h5>

                                                                <p class="mb-0">Mariano il 29 giugno 1916</p>
                                                        </div>

                                                        <span class="badge bg-design rounded-pill ms-auto">1916</span>
                                                    </div>

                                                    <img src="images/topics/quest.png" class="custom-block-image img-fluid" alt="">
                                                </a>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-6 col-12">
                                            <div class="custom-block bg-white shadow-lg">
                                                <a href="poesie.html">
                                                    <div class="d-flex">
                                                        <div>
                                                            <h5 class="mb-2">Mattina</h5>

                                                                <p class="mb-0">Santa Maria La Longa il 26 gennaio 1917</p>
                                                        </div>

                                                        <span class="badge bg-design rounded-pill ms-auto">1917</span>
                                                    </div>

                                                    <img src="images/topics/sun.png" class="custom-block-image img-fluid" >
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="education-tab-pane" role="tabpanel" aria-labelledby="education-tab" tabindex="0">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-3">
                                            <div class="custom-block bg-white shadow-lg">
                                                <a href="poesie.html">
                                                    <div class="d-flex">
                                                        <div>
                                                            <h5 class="mb-2">Soldati</h5>

                                                            <p class="mb-0">Bosco di Courton luglio 1918</p>
                                                        </div>

                                                        <span class="badge bg-advertising rounded-pill ms-auto">1918</span>
                                                    </div>

                                                    <img src="images/topics/tree.png" class="custom-block-image img-fluid" alt="">
                                                </a>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-3">
                                            <div class="custom-block bg-white shadow-lg">
                                                <a href="poesie.html">
                                                    <div class="d-flex">
                                                        <div>
                                                            <h5 class="mb-2">Ritorno</h5>

                                                            <p class="mb-0"><i>Prime</i>, Parigi-Milano 1919</p>
                                                        </div>

                                                        <span class="badge bg-advertising rounded-pill ms-auto">1919</span>
                                                    </div>

                                                    <img src="images/topics/map.png" class="custom-block-image img-fluid" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                    </div>
                </div>
            </section>





            <section class="contact-section section-padding section-bg" id="section_5">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12 text-center">
                            <h2 class="mb-5">Lo Stile</h2>
                        </div>

                        <div class="col-lg-5 col-12 mb-4 mb-lg-0 sborrata">
                            <img class="stile-img" src="images/trincea.jpg" wdith="300px" height="400px" >
                        </div>

                        <div class="col-lg-3 col-lg-6 col-12 mb-3 mb-lg- mb-md-0 ms-auto">

                            <p align="justify">Come lo stesso Ungaretti ebbe a  dichiarare fu la guerra rivelargli il linguaggio poetico: doveva condensare le impressioni, perché non c’era tempo, doveva dire pochissime parole decise , assolute, solo quelle necessarie, per esprimere la riflessione sulla precarietà della vita, sulla sofferenza e sulla drammaticità della guerra. Di qui la frantumazione del verso libero, 
                                la sinteticità del contenuto e l'estrema scarnificazione della parola. La ricerca formale è un modo per discendere alle radici dell'essere e per ritrovare, nonostante tutto, momenti di integrazione con la realtà circostante, di partecipazione armoniosa alla vita universale, di integrazione con il tutto. <br> Le scelte morali del poeta dinanzi agli orrori della guerra corrispondono dunque alle scelte
                                 stilistico-formali. La poesia che affronta i temi universali degli uomini e, nel contempo, l'esperienza personale del poeta, deve essere scarna ed essenziale: parola scavata, che deve riportare alla luce quanto rimane sepolto nel profondo dell'anima e nell'abisso dell'inconscio.</p>

                            <hr>
                        </div>


                    </div>
                </div>
            </section>
        </main>

<footer class="site-footer section-padding">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-12 mb-4 pb-2">
                        <a class="navbar-brand mb-2" href="index.html">
                            <img src="images/logo.png">
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-6">
                        <h6 class="site-footer-title mb-3">Autori</h6>

                        <ul class="site-footer-links">
                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Alessandro De Salsi</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Claudia Guardascione</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Claudio Emanato</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Francesco Bevar</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Sabrina Sorrentino</a>
                            </li>
                        </ul>
                    </div>


                        <p class="copyright-text mt-lg-5 mt-4">Copyright © 2024. All rights reserved.
                        </p>
                        
                    </div>

                </div>
            </div>
        </footer>


        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
