<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>La Vita di Ungaretti</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
                        
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-topic-listing.css" rel="stylesheet">
<!--

TemplateMo 590 topic listing

https://templatemo.com/tm-590-topic-listing

-->
    </head>
    
    <body class="topics-listing-page" id="top">

        <main>

            
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="C:\Users\aless\OneDrive\Desktop\templatemo_590_topic_listing\images\logo.png" title="logo" width="85px">
                        <span class="custom-text">5AC</span>
                    </a>

                    <div class="d-lg-none ms-auto me-4">
                        <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                    </div>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-lg-5 me-lg-auto">
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_1">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_2">Componimenti</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_3">Stile</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pagine</a>

                                <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                    <li><a class="dropdown-item" href="Cenni Biografici.html">Cenni Biografici</a></li>

                                    <li><a class="dropdown-item" href="poesie.html">Poesie</a></li>
                                    <li><a class="dropdown-item" href="allegria.html">L'Allegria</a></li>
                                </ul>
                            </li>
                        </ul>

                        <div class="d-none d-lg-block">
                            
                        </div>
                    </div>
                </div>
            </nav>

            <header class="site-header d-flex flex-column justify-content-center align-items-center">
                <div class="container">
                    <div class="row align-items-center">

                        <div class="col-lg-5 col-12">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Homepage</a></li>

                                    <li class="breadcrumb-item active" aria-current="page">Componimenti Importanti</li>
                                </ol>
                            </nav>

                            <h2 class="text-white">Componimenti</h2>
                        </div>

                    </div>
                </div>
            </header>


            <section class="section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12 text-center">
                            <h3 class="mb-4">L'Allegria</h3>
                        </div>

                        <div class="col-lg-8 col-12 mt-3 mx-auto">

                            <div class="custom-block custom-block-topics-listing bg-white shadow-lg mb-5">
                                <div class="d-flex">
                                    <img src="images/poesie/eterno.png" class="custom-block-image img-fluid" alt="">

                                    <div class="custom-block-topics-listing-info d-flex">
                                        <div>
                                            <h5 class="mb-2"><i>Ultime</i>, Milano 1914-1915</h5>

                                            <p align="justify" class="mb-0">È la lirica che apre la raccolta, rappresenta un gesto d'amore del poeta verso gli uomini. La poesia è un fiore 
                                                e fa da chiave d'accesso all'assoluto, all'eterno.
                                            </p>

                                        </div>

                                        <span class="badge bg-advertising rounded-pill ms-auto">I</span>
                                    </div>
                                </div>
                            </div>

                            <div class="custom-block custom-block-topics-listing bg-white shadow-lg mb-5">
                                <div class="d-flex">
                                    <img src="images/poesie/porto sepolto.png" class="custom-block-image img-fluid" width="300px">

                                    <div class="custom-block-topics-listing-info d-flex">
                                        <div>
                                            <h5 class="mb-2">Il Porto Sepolto</h5>

                                            <p align="justify" class="mb-0">Il poeta scende nelle profondità del mistero poetico per cercare la scintilla dell’ispirazione e scrivere versi.
                                                 Qualcosa del messaggio originario va perso e il poeta non può fare altro che scrivere in modo frammentario e per brevi illuminazioni</p>
                                        </div>

                                        <span class="badge bg-music rounded-pill ms-auto">II</span>
                                    </div>
                                </div>
                            </div>

                            <div class="custom-block custom-block-topics-listing bg-white shadow-lg mb-5">
                                <div class="d-flex">
                                    <img src="images/poesie/mattina.png" class="custom-block-image img-fluid" alt="">

                                    <div class="custom-block-topics-listing-info d-flex">
                                        <div>
                                            <h5 class="mb-2">Mattina</h5>

                                            <p align="justify" class="mb-0"> L’esperienza poetica è intesa come strumento che pone l’uomo in contatto diretto con l’assoluto. <br> Il componimento rappresenta l’esempio lampante dell’attuazione della poetica dell’“ attimo”</p>
                                        </div>

                                        <span class="badge bg-advertising rounded-pill ms-auto">III</span>
                                    </div>
                                </div>
                            </div>

                            <div class="custom-block custom-block-topics-listing bg-white shadow-lg mb-5">
                                <div class="d-flex">
                                    <img src="images/poesie/soldati.png" transform class="custom-block-image img-fluid">

                                    <div class="custom-block-topics-listing-info d-flex">
                                        <div>
                                            <h5 class="mb-2">Soldati</h5>

                                            <p align="justify" class="mb-0"> L’immagine delle foglie che cadono evoca la caducità dell’esistenza. Gli uomini sono simili a foglie che un soffio di vento può spazzare via con innaturale e inquietante facilità, resi dalla guerra fragile e prossimo alla morte ogni istante in trincea.</p>
                                        </div>

                                        <span class="badge bg-design rounded-pill ms-auto">IV</span>
                                    </div>
                                </div>
                            </div>

                            <div class="custom-block custom-block-topics-listing bg-white shadow-lg mb-5">
                                <div class="d-flex">
                                    <img src="images/poesie/ritorno.png" class="custom-block-image img-fluid" width="300px">

                                    <div class="custom-block-topics-listing-info d-flex">
                                        <div>
                                            <h5 class="mb-2">Il Porto Sepolto</h5>

                                            <p align="justify" class="mb-0">La poesia trasmette un senso di vuoto attraverso immagini indefinite. Il ritorno a casa e all’“ origine” non è lieto perché il poeta è legato alla memoria del passato.</p>
                                        </div>

                                        <span class="badge bg-music rounded-pill ms-auto">II</span>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </section>
        </main>

		
<footer class="site-footer section-padding">
    <div class="container">
        <div class="row">

            <div class="col-lg-3 col-12 mb-4 pb-2">
                <a class="navbar-brand mb-2" href="index.html">
                    <img src="images/logo.png">
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-6">
                <h6 class="site-footer-title mb-3">Autori</h6>

                <ul class="site-footer-links">
                    <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Alessandro De Salsi</a>
                    </li>

                    <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Claudia Guardascione</a>
                    </li>

                    <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Claudio Emanato</a>
                    </li>

                    <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Francesco Bevar</a>
                    </li>

                    <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Sabrina Sorrentino</a>
                    </li>
                </ul>
            </div>


                <p class="copyright-text mt-lg-5 mt-4">Copyright © 2024. All rights reserved.
                </p>
                
            </div>

        </div>
    </div>
</footer>
        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>